.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(570px, 1fr));
  gap: 30px;
}

@media (max-width: 1200px) {
  .list {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}



.loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .text {
    color: var(--primary-color);
  }
}


