.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin: 0px auto;
}

.btnOnTop {
  cursor: pointer;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 2000;
  transition-duration: 0.2s;
  &:hover {
    transform: scale(1.04);
    opacity: 0.95;
  }
  img {
    width: 100%;
    object-fit: cover;
  }
}

.sortBlock {
  font-size: 30px;
  display: flex;
  gap: 20px;
  padding-bottom: 20px;

  .sortLink {
    cursor: pointer;
    color: rgb(184, 86, 86);
    font-size: 22px;
    display: inline-block;
    padding: 5px 10px 3px;

    border-radius: 5px;
  }
  .active {
    background: #ffb77d;
  }
}

@media (max-width: 470px) {
  .sortBlock {
    gap: 5px;
    .sortLink {
      font-size: 16px;
    }


  }
}

@media (max-width: 450px) {
  .list {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 500px){
  .btnOnTop {
    width: 70px;
    height: 70px;
  }
}