.categories {
  // display: flex;

  // flex-direction: column;
  // gap: 20px;
  // .row {
  //   gap: 20px;
  //   display: flex;
  //   flex-wrap: wrap;
  //   justify-content: space-between;
  // }
 // margin: 0px auto;
 //max-width: 1000px;
}

.row {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
  gap: 20px;
}

// @media (max-width: 1200px) {
//   .list {
//     grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
//   }
// }
